/* 块级颜色 */
@color-page-background: #f2f2f2;  //页面背景颜色

/* 表格颜色 */
@color-thead-background: #eff8ff;
@color-tablerow-background: #f5f7fa;
@color-tablethead-text: #666667;
@color-tablebody-text: #888888;
@color-checkbox-readonly: #ededef;

/* 线条颜色 */
@color-line-gray: #E9E8E8;

/* 表单颜色 */
@color-form-placeholder: #595757;  //表单占位符颜色

/* 按钮颜色 */
@color-btn-default: #5f84cd;
@color-btn-hover: #7799dd;
@color-btn-disabled: #d2d2d2;

/* 链接颜色 */
@color-link-default: #4e4e4e;  //链接默认状态颜色
@color-link-visited: #444;  //访问过的链接颜色
@color-link-active: #6282cb;  //活动链接颜色
@color-link-focus: #6282cb;  //链接被点击的时候的颜色

//字体
@font-size-mini: 12px;
@font-size-small: 14px;
@font-size-medium: 16px;
@font-size-large: 18px;
@font-size-big: 20px;
@font-size-huge: 22px;
@font-size-massive: 24px;

/* 块级样式 */
@border-radius-sm: 3px; // 圆角大小
@border-radius-default: 5px;

/* 文字颜色 */
@text-title: '#333';
@text-content: '#666';
@text-gray: '#999';

