.operationDropdown{
    background: #fff;width:280px;min-height:200px;box-shadow: 0 1px 6px rgba(0,0,0,.2);
    position: relative;
    margin-top:40px;
    margin-left:-20px;
    &:before{content:" ";width:0;height:0;position:absolute;left:30px;top:-12px;border:6px solid transparent;border-bottom-color:#fff}
    li{
      width:100%;
      line-height: 20px;
      padding:15px;
      user-select: none;
      cursor: pointer;
      font-size:14px;
      position: relative;
      border-bottom:solid 1px #f7f7f7;
      color: #4e514e;
      &.gray{
        background: #f7f7f7;
      }
      i{
        position: absolute;
        right: 15px;
        height: 20px;
        top: 50%;
        margin-top: -10px;
        display: flex;
        align-items: center;
        svg{
          width: 100%;
          fill:#8c8b8b;
        }
      }
      em{
        display: inline-block;
        position: absolute;
        right: 45px;
        height: 20px; line-height: 20px;
        top: 50%;
        margin-top: -10px;
        color: #939492;
        font-size: 12px;
      }
      &:hover{
        color:#fff;
        background: #2c7dff;
        em,i{color: #fff;}
        svg{
          fill:#fff;
        }
      }
    }
  }